*
{
    margin: 0;
    padding: 0;
}
body
{
    background-image: url("main.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
#nav
{
    height: 60px;
    background-color: black;
    width: 100%;
    

}
#logo
{
    padding: 2px;
    float: left;
    width: 20%;
    height: 60px;
}
#ul
{
    display: inline-flex;
    float: right;
    width: 78%;
    list-style:none;
    height: 60px; 
}
.btn
{
    margin-left: 60px;
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: inherit;
    color: white;
    font-size: 20px;
    font-family: serif;
}
.btn:hover
{
    font-weight: bold;
}
.list
{
    display:none;
    background-color: black;
    z-index: 1;
    text-align:left ;
    width:max-content;

}
.dropdown 
{
    position: relative;
}
.dropdown:hover .list
{
    display: block;
    position: absolute;
}
.course
{
    padding: 10px;
}
.course a
{
    color:white;
    text-decoration: none;
    font-size: 14px;
    float: none;
    font-family:Arial, Helvetica, sans-serif;
    padding-top: 3px;
}
.course a:hover
{
    background-color: black;
    /* border-bottom: solid 3px yellow; */
}
#image
{
    height: 500px;
    background-image: url("top.jpg");
    background-size: 100%;
}
#content
{
    padding-top: 110px;
    padding-left: 160px;
    color: white;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#content p
{
    font-weight: 300;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#content h1
{
    margin-top: -15px;
}
#playstore
{
    display: inline-flex;
}
#playstore div
{
    padding-left: 5px;
    padding-top: 20px;
}
#image1
{
    height: 700px;
    width: 100%;
}
.div
{
    background-color: white;
    height: 700px;
    width: 33%;
    float: left;
    text-align: center;
}
.mdiv
{
    padding-top: 50px;
}
.mdiv h1
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#ldiv
{
    text-align: right;
    padding-top: 110px;
}
#ldiv h5
{
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
}
#ldiv p
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
    font-size: 12px;
}
#rdiv
{
    text-align: left;
    padding-top: 110px;
}
#rdiv h5
{
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
}
#rdiv p
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
    font-size: 12px;
}
#image2
{
    height: 400px;
    background-image: url("bottom_background.jpg");
    background-size: 100%;
}
#footer
{
    text-align: center;
    padding-top: 50px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#footer p
{
    padding-top: 20px;
}
#footerlogo
{
    display: inline-flex;
    margin-left: 260px;
    padding-top: 60px;

}
#footerlogo div
{
    margin-left: 50px;
}



