<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page 2.css">
</head>
<body>
    <div id="nav">
        <div id="logo"><img height="45px" src="logo.png"></div>
        <div id="ul">

            <div class="dropdown">
                <button  class="btn" >HOME</button>
            </div>

            <div class="dropdown">
                <button class="btn">FEATURES</button>
                <div class="list">
                    <div class="course">
                        <a href="#">ABOUT</a><br>
                        <a href="#">BOARD AND MANAGEMENT</a><br>
                        <a href="#">CORPORATE GOVERNANCE</a><br>
                        <a href="#">CORPORATE DIRECTORY</a><br>
                    </div>
                </div>
            </div >

            <div class="dropdown">
                <button class="btn" >PLATFORMS</button>
                <div class="list">
                    <div class="course">
                        <a href="#">ABOUT</a><br>
                        <a href="#">BOARD AND MANAGEMENT</a><br>
                        <a href="#">CORPORATE GOVERNANCE</a><br>
                        <a href="#">CORPORATE DIRECTORY</a><br>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <button class="btn" >PRICING</button>
                <div class="list">
                    <div class="course">
                        <a href="#">ABOUT</a><br>
                        <a href="#">BOARD AND MANAGEMENT</a><br>
                        <a href="#">CORPORATE GOVERNANCE</a><br>
                        <a href="#">CORPORATE DIRECTORY</a><br>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <button class="btn">CONTACT US</button>
            </div>

        </div>
    </div>

    <div id="image">
        <div id="content">
            <h1>easiest</h1><br>
            <h1>mobile app builder</h1><br>
            <h1>for your store</h1><br>
            <p>seamlessly integrates with your store</p></h4>

            <div id="playstore">
                <div> <img height="30px" width="120px" src="google.png"></div>
                <div><img height="30px" width="120px" src="app-store-1.png"></div>
            </div>
        </div>    
    </div>

    <div id="image1">

        <div class="div">
            <div id="ldiv">
                <div>
                <h5>COMPATIBLITY</h5>
                <P>Compatible with all platforms including<br>
                    Prestashop, Magento and OpenCart.
                </P>
                </div>
                <div>
                <h5>MULTI-LINGUAL</h5>
                <p>The incredible powerful mobile app for your<br>
                    organization is multi-fingual.
                </p>
                </div>
                <div>
                <h5>MULTIPLE SCREEN SIZE</h5>
                <p>Multiple screen size option makes the<br>
                    compatible with all the handled devices.
                </p>
                </div>
                <div>
                <h5>MULTIPLE THEMES</h5>
                <p>Better users engaged with multiple,<br>
                    interactive, and attractive themes.
                </p>
                </div>
                <div>
                <h5>ORDER TRACKING</h5>
                <p>The proactive tracking option ensures better<br>
                    online experience to your costumers.
                </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="mdiv"><h1>CORE FEATURES</h1></div>
            <div class="mdiv"><img height="400px" src="category-1-1.png"></div>
        </div>


        <div class="div"> 
            <div id="rdiv">
                <div>
                <h5>SOCIAL LOGIN</h5>
                <P>The quick Facebook, Google+ login option<br>
                    makes shopping a cinch for the customers.
                </P>
                </div>
                <div>
                <h5>LAYERD NAVIGATION</h5>
                <p>The layered navigition narrows the serch<br>
                    and speeds it up saving a lot of time.
                </p>
                </div>
                <div>
                <h5>UNLIMITED PUSH NOTIFICATION</h5>
                <p>The time critical service aid the purchase<br>
                    decision with promotional triggers.
                </p>
                </div>
                <div>
                <h5>WISHLIST</h5>
                <p>The wishlist option is an effective wat to<br>
                    reduce cart abandonment.
                </p>
                </div>
                <div>
                <h5>LIVE CHAT</h5>
                <p>With the Zopim Chat Service, the customers<br>
                    can have live chat with the support.
                </p>
                </div>
            </div>
        </div>
    </div>

    <div id="image2">
        <div id="footer">
            <h1>SUPPORTED PLATFORMS</h1>
            <p>SELECT THE PLATFORM OF YOUR CHOICE</p>
        </div>
        <div id="footerlogo" position="center" >
        
            <div ><img height="120px" src="Box1.png"></div>
            <div><img height="120px" src="Box2.png"></div>
            <div><img height="120px" src="Box3.png"></div>
            <div><img height="120px" src="Box4.png"></div>

        </div>


    </div>>
    
</body>
</html>